<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_V"
    tools:context=".FiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/id_jogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            android:textColor="@color/letras"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/level_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="39dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/nick_jogador"/>

        <TextView
            android:id="@+id/nick_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NICK"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="49dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/level_jogador"
            app:layout_constraintTop_toBottomOf="@id/id_jogador"/>

        <ImageView
            android:id="@+id/image_jogador"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="120dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nick_jogador"/>

        <TextView
            android:id="@+id/nome_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="123dp"
            app:layout_constraintLeft_toRightOf="@id/image_jogador"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_jogador"/>

        <TextView
            android:id="@+id/idade_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDADE"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            android:layout_marginTop="40dp"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="202dp"
            app:layout_constraintLeft_toRightOf="@id/image_jogador"
            app:layout_constraintRight_toLeftOf="@id/genero_jogador"
            app:layout_constraintTop_toBottomOf="@id/nome_jogador"/>

        <TextView
            android:id="@+id/genero_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERO"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="199dp"
            app:layout_constraintBaseline_toBaselineOf="@id/idade_jogador"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/guida_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUIDA"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="266dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/idade_jogador"
            app:layout_constraintLeft_toRightOf="@id/image_jogador"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/arma_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARMA"
            android:fontFamily="@font/saouibold"
            android:textColor="@color/letras"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="298dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/image_jogador"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <LinearLayout
            android:id="@+id/habilidades_jogadores"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/arma_jogador"
            app:layout_constraintRight_toRightOf="parent">

        </LinearLayout>

        <TextView
            android:id="@+id/tx_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HABILIDADES"
            android:textColor="@color/letras"
            android:textSize="20dp"
            android:fontFamily="@font/saouibold"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="298dp"
            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toLeftOf="@id/habilidades_jogadores"
            app:layout_constraintRight_toRightOf="@id/habilidades_jogadores"
            app:layout_constraintBottom_toTopOf="@id/habilidades_jogadores"/>

        <ListView
            android:id="@+id/duelosJogadores"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/habilidades_jogadores"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>